# manukku-birds-classification

./: .gitattributes  Manukku.ipynb  README.md
ManukKu/: build.gradle  settings.gradle
ManukKu/app/: build.gradle  google-services.json
ManukKu/app/src/androidTest/java/com/bangkit/manukku/: ExampleInstrumentedTest.kt
ManukKu/app/src/main/: AndroidManifest.xml
ManukKu/app/src/main/assets/: labels.txt
ManukKu/app/src/main/java/com/bangkit/manukku/Activity/: CameraActivity.kt  DetailBurung.kt  ForumActivity.kt  ImageAnalytics.kt  ListActivity.kt  MainActivity.kt  SplashScreen.kt
ManukKu/app/src/main/java/com/bangkit/manukku/Adapter/: AdapterBird.kt
ManukKu/app/src/main/java/com/bangkit/manukku/DataObject/: Bird.kt
ManukKu/app/src/main/res/drawable/: button_bg.xml
ManukKu/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_deteksi.xml  activity_form.xml  activity_kamera.xml  activity_list.xml  activity_main.xml  activity_splash_screen.xml  item_burung.xml
ManukKu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ManukKu/app/src/main/res/values-night/: themes.xml
ManukKu/app/src/test/java/com/bangkit/manukku/: ExampleUnitTest.kt
ManukKu/gradle/wrapper/: gradle-wrapper.properties
Manukku-CC/: README.MD
Manukku-ML/: Manukku.ipynb  copy_and_rename.py
Manukku-ML/Dataset-44/: data.txt
